<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFd-GD-1mS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="Otw-wA-zlK">
            <objects>
                <tableViewController id="K6l-V3-uR5" customClass="MainController" customModule="SmartPhotoSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIa-2d-dCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="69o-gC-ZSr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69o-gC-ZSr" id="Yhf-ef-EOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6l-V3-uR5" id="Z8A-Ry-SBd"/>
                            <outlet property="delegate" destination="K6l-V3-uR5" id="fvF-yz-VWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VVn-61-Ar9"/>
                    <connections>
                        <segue destination="MYc-Z4-uxK" kind="show" identifier="showScores" id="yjI-SC-FC7"/>
                        <segue destination="kqP-VU-K1M" kind="show" identifier="showGames" id="so7-rm-qdu"/>
                        <segue destination="HVv-bo-LYe" kind="show" identifier="showOptions" id="6qc-Pb-wHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qw-cD-yxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-146"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="bIN-Ev-4z7">
            <objects>
                <tableViewController id="MYc-Z4-uxK" customClass="ScoresViewController" customModule="SmartPhotoSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zuf-aX-bnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="MZv-oT-8e2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZv-oT-8e2" id="CpV-zp-dUo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYc-Z4-uxK" id="mAg-RD-Xew"/>
                            <outlet property="delegate" destination="MYc-Z4-uxK" id="V50-FK-qCj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM9-zJ-OhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="743"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="4vb-Ri-YDw">
            <objects>
                <tableViewController id="HVv-bo-LYe" customClass="OptionsViewController" customModule="SmartPhotoSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Va1-XF-3wP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="91D-o2-bGn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91D-o2-bGn" id="kkX-LS-Xh9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVv-bo-LYe" id="8vN-zr-HKz"/>
                            <outlet property="delegate" destination="HVv-bo-LYe" id="CY3-wf-EOa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lJ-dr-YEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="743"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="hFq-x5-Yrz">
            <objects>
                <tableViewController id="kqP-VU-K1M" customClass="GamesViewController" customModule="SmartPhotoSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dy4-iG-fIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="D9E-pQ-pJt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9E-pQ-pJt" id="suq-dR-3Db">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqP-VU-K1M" id="l4N-4N-TQx"/>
                            <outlet property="delegate" destination="kqP-VU-K1M" id="MNL-sF-Zra"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vcz-dc-2gZ" kind="show" identifier="startGame" id="y8y-bk-oUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-gK-K7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="743"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="arl-28-cgv">
            <objects>
                <viewController id="vcz-dc-2gZ" customClass="GameViewController" customModule="SmartPhotoSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VJ-lx-75k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-Jf-c7P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKZ-7t-XaN">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="exampleCollectionViewCell" reuseIdentifier="photoCollectionViewCell" id="2Ug-Qe-8Xy" customClass="PhotoCollectionViewCell" customModule="SmartPhotoSorter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-Cw-RwF" userLabel="Photo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dyd-Cw-RwF" secondAttribute="bottom" id="d7N-UL-hbF"/>
                                            <constraint firstAttribute="trailing" secondItem="dyd-Cw-RwF" secondAttribute="trailing" id="hge-NQ-YxP"/>
                                            <constraint firstItem="dyd-Cw-RwF" firstAttribute="top" secondItem="2Ug-Qe-8Xy" secondAttribute="top" id="qOM-0z-M5s"/>
                                            <constraint firstItem="dyd-Cw-RwF" firstAttribute="leading" secondItem="2Ug-Qe-8Xy" secondAttribute="leading" id="ybs-iC-6Ai"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="dyd-Cw-RwF" id="Qev-Gb-lNl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-kl-sch">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="loW-ZP-qBN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TE5-Jf-c7P" firstAttribute="leading" secondItem="7VJ-lx-75k" secondAttribute="leading" id="57i-MN-DSN"/>
                            <constraint firstItem="TE5-Jf-c7P" firstAttribute="top" secondItem="7VJ-lx-75k" secondAttribute="top" id="Iee-xf-c9C"/>
                            <constraint firstAttribute="bottom" secondItem="6GC-kl-sch" secondAttribute="bottom" id="M9d-FT-SUO"/>
                            <constraint firstAttribute="bottom" secondItem="TE5-Jf-c7P" secondAttribute="bottom" id="WrU-Mj-aG7"/>
                            <constraint firstAttribute="trailing" secondItem="TE5-Jf-c7P" secondAttribute="trailing" id="i7k-1Z-4zo"/>
                            <constraint firstItem="6GC-kl-sch" firstAttribute="leading" secondItem="7VJ-lx-75k" secondAttribute="leading" id="ncB-KA-pr0"/>
                            <constraint firstAttribute="trailing" secondItem="6GC-kl-sch" secondAttribute="trailing" id="tNk-Uo-r58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSx-eN-UrN"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Zf-da-dnF">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="NWQ-Tg-ojY">
                            <connections>
                                <action selector="finishBarButtonItemTapWithSender:" destination="vcz-dc-2gZ" id="MtW-Qp-bHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TE5-Jf-c7P" id="6YC-Rl-McI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jq-EB-b3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="1489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdv-jM-JC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFd-GD-1mS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNb-Ez-5Xa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6l-V3-uR5" kind="relationship" relationship="rootViewController" id="Rxy-dU-Gcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuV-Cw-djv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="2200" height="1274"/>
    </resources>
</document>
